print ("BIODATA SISWA")
print("Nama : Muhammad Mutaqim")
print("Alamat : Ds. Ngadiluwih Kec. Ngasem Kab. Bojonegoro")
print("Jenis kelamin : laki-laki")
print("TTL : Bojonegoro, 07 Juni 2002")
print("Agama : Islam")
print("Sekolah : SMKN Ngasem Bojonegoro")