#variabel
nr = "Resto AiTC"
nm = "Nasi Goreng Spesial Rp12.000,-"
sp = "Struk Pembayaran"
lk = "Kediri"
ut = "---Terimakasih Atas Kunjungan Anda---"
print ("===============================================")
print (nr.center(46))
print ("===============================================")
print ("1. MENU MAKANAN ;")
print ("2. Nasi Goreng Biasa")
print ("3. Nasi Goreng Spesial")
print ("4. Mie Goreng")
print ("5. Mie Rebus")
print ( )
print ("Masukan Pesanan : 2")
print ("===============================================")
print (nm.center(46))
print ("===============================================")
print ("Porsi")
print ("Total yang Dibayar: RP.36000-")
print ("Uang yang Dibayarkan: RP.50000-")
print ("Uang Kembalian : RP.14.000")
print ( )
print ( )
print (sp.center(46))
print (nr.center(46))
print (lk.center(46))
print ("===============================================")
print ("Nama Pesanan :Nasi Goreng Biasa")
print ("Jumlah Porsi :3")
print ("Jumlah yang Dibayarkan  : Rp.36000,-")
print ("Uang yang Dibayarkan    : Rp.50000,-")
print ("                        ___________ _")
print ( )
print ("Uang Kembalian          : Rp.14000,-")
print ("================================================")
print (ut.center(46))